PINECONE_API_KEY=pcsk_4DRaKQ_An9uJtAfA2KXyjZPeyffm3XqYuffUcaz9o1erxRtswLKynkHqqaeEXMzdyjyx1F
NEXT_PUBLIC_SUPABASE_URL=https://nsaylbnbmzsbmdrdnoor.supabase.co

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zYXlsYm5ibXpzYm1kcmRub29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MDUyNjQsImV4cCI6MjA1NjM4MTI2NH0.mNgji9RAVNgz9a-SkEm8wmvF9oAwqoyG4rtXeodS008

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBTgFQa2rzkisO0WlecM17TjfjHjFtE2pw
            

GOOGLE_LOCATION_API=AIzaSyBTgFQa2rzkisO0WlecM17TjfjHjFtE2pw


AZURE_OPENAI_ENDPOINT=https://ai-shiksha076844560258.openai.azure.com

AZURE_OPENAI_API_KEY=AhmAjyCTxBZaLiCmOUcVAtFAXLYw57uPt8FnrnxVA5w4F7P4QWQ6JQQJ99AKACYeBjFXJ3w3AAAAACOGGkjN


AZURE_SPEECH_TARGET=https://shiks-m7ql0ag8-swedencentral.openai.azure.com/openai/realtime?api-version=2024-10-01-preview&deployment=SPEECH_KEY=AWWM1fZat1jQKWzJOWOzQfeSdYBXplXRHAnGu2rNnX0BFmJN95MaJQQJ99BCACfhMk5XJ3w3AAAAACOGaeCXu2rNnX0BFmJN95MaJQQJ99BCACfhMk5XJ3w3AAAAACOGaeCX
